<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Map" customClass="MapViewController" customModule="Bialystoker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d3K-Az-VIi">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d3K-Az-VIi" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="GFv-ma-BWP"/>
                            <constraint firstItem="d3K-Az-VIi" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Vst-He-KXS"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="d3K-Az-VIi" secondAttribute="trailing" id="s5R-26-BBj"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="d3K-Az-VIi" secondAttribute="bottom" id="zQ2-YP-122"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map view" image="map" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="d3K-Az-VIi" id="ulE-EZ-x65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-601"/>
        </scene>
        <!--About-->
        <scene sceneID="fqa-pm-dLq">
            <objects>
                <viewController id="9Gm-Ig-mug" customClass="AboutViewController" customModule="Bialystoker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGo-az-l0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NHP-6o-ODP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about" id="zcO-Be-BaT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUf-PL-Spt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="777"/>
        </scene>
        <!--List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="List" customClass="ListViewController" customModule="Bialystoker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="epc-LK-a01">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="100" id="v4d-4F-xNr" customClass="PlaceCell" customModule="Bialystoker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v4d-4F-xNr" id="g7o-uh-Pid">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5P-u2-LXl">
                                                    <rect key="frame" x="20" y="20" width="60" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="G8w-t1-V41"/>
                                                        <constraint firstAttribute="width" constant="60" id="Sb5-yG-nve"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phg-tG-o4g">
                                                    <rect key="frame" x="96" y="20" width="244" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJA-CH-8Qt">
                                                    <rect key="frame" x="96" y="48" width="244" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EJA-CH-8Qt" firstAttribute="leading" secondItem="Phg-tG-o4g" secondAttribute="leading" id="0TZ-d1-0lx"/>
                                                <constraint firstItem="Phg-tG-o4g" firstAttribute="leading" secondItem="Y5P-u2-LXl" secondAttribute="trailing" constant="16" id="AWG-zk-NiB"/>
                                                <constraint firstAttribute="bottom" secondItem="Y5P-u2-LXl" secondAttribute="bottom" constant="20" id="Stp-zX-XF2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Phg-tG-o4g" secondAttribute="trailing" constant="20" id="WYz-JR-w7A"/>
                                                <constraint firstItem="EJA-CH-8Qt" firstAttribute="top" secondItem="Phg-tG-o4g" secondAttribute="bottom" constant="4" id="XBc-Sb-CFx"/>
                                                <constraint firstItem="Y5P-u2-LXl" firstAttribute="top" secondItem="g7o-uh-Pid" secondAttribute="top" constant="20" id="aDd-xx-B49"/>
                                                <constraint firstItem="Phg-tG-o4g" firstAttribute="top" secondItem="Y5P-u2-LXl" secondAttribute="top" id="bex-mH-rCt"/>
                                                <constraint firstItem="Y5P-u2-LXl" firstAttribute="leading" secondItem="g7o-uh-Pid" secondAttribute="leading" constant="20" id="fjY-d4-iab"/>
                                                <constraint firstItem="EJA-CH-8Qt" firstAttribute="trailing" secondItem="Phg-tG-o4g" secondAttribute="trailing" id="xb0-wN-eSc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeAddressLabel" destination="EJA-CH-8Qt" id="2Dm-U6-UQV"/>
                                            <outlet property="placeImageView" destination="Y5P-u2-LXl" id="XKs-3a-MyX"/>
                                            <outlet property="placeTitleLabel" destination="Phg-tG-o4g" id="ndi-i8-uKf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="epc-LK-a01" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Mwz-jN-4Mv"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="epc-LK-a01" secondAttribute="bottom" id="ST6-u6-7v9"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="epc-LK-a01" secondAttribute="trailing" id="fkx-SU-3D6"/>
                            <constraint firstItem="epc-LK-a01" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="hHn-Nb-9Bd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List view" image="list" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="epc-LK-a01" id="oEM-LD-J1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="56"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9Gm-Ig-mug" kind="relationship" relationship="viewControllers" id="Dft-9b-AOm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
    </resources>
</document>
